<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>FitLife Gym</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="programs.html">Programs</a>
    <a href="trainers.html">Trainers</a>
    <a href="schedule.html">Schedule</a>
    <a href="membership.html">Membership</a>
    <a href="contact.html">Contact</a>
</nav>

<section>
    <h2>Contact Us</h2>
    <p style="text-align:center;">
        📍 Chennai<br>
        📞 +91 9876543210<br>
        ✉️ fitlifegym@gmail.com
    </p>
</section>

<footer>© 2026 FitLife Gym</footer>
</body>
</html>
